################################################################################
# DNS configuration                                                            #
################################################################################
PROJECT_NAME="<PROJECT_NAME>"
DNS_NAME="${PROJECT_NAME}.localhost"

# Miscellaneous configuration
COMPOSER_MEMORY_LIMIT=-1
XDEBUG_CONFIG="remote_host=${HOST_IP} remote_enable=1 coverage_enable=1"
PHP_VERSION=7.2

# Port configuration
WEB_PORT_HTTP=80

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_PASSWORD}"
DB_NAME=app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
