# Port configuration
MAILHOG_PORT=8025
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
DB_HOST=db
DB_USER=pimcore
DB_PASS=pimcore
DB_NAME=pimcore
MYSQL_ROOT_PASSWORD=pimcore
MYSQL_PORT=3306

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_REST=9200
ELASTICSEARCH_PORT_NODE_COMM=9300

# xDebug configuration
XDEBUG_CONFIG="remote_host=${HOST_IP} coverage_enable=0 remote_enable=1 remote_connect_back=1"
COMPOSER_ALLOW_XDEBUG=0

ES_JAVA_OPTS="-Xms512m -Xmx512m"
